{
  "cSpell.words": ["ADDI", "clsx", "nextui", "trpc", "meso"],
  "eslint.codeActionsOnSave.mode": "problems",
  "git.ignoreLimitWarning": true,
  "prettier.requireConfig": true,
  "editor.formatOnSave": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
