{
  "cSpell.words": [
    "ADDI",
    "clsx",
    "nextui"
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "git.ignoreLimitWarning": true,
  "prettier.requireConfig": true,
  "editor.formatOnSave": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
